spring.application.name=job
spring.datasource.url=jdbc:postgresql://localhost:5432/job_service
spring.datasource.username=postgres
spring.datasource.password=Piyush@l1
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update